DATABASE_URL=postgresql://postgres:veryimportantpassword123V!@db.pvtpgnewqtfasfjihciy.supabase.co:5432/postgres
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=123
FRONTEND_ORIGIN=http://localhost:5173
S3_BUCKET_NAME=123
AWS_REGION=123
AWS_ACCESS_KEY=123
AWS_SECRET_ACCESS_KEY=123
AWS_CLOUDFRONT_DOMAIN=123
SUPABASE_URL=https://pvtpgnewqtfasfjihciy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHBnbmV3cXRmYXNmamloY2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Nzc2MjIsImV4cCI6MjA1NjM1MzYyMn0.xCBOS5Pc1eTHaVQThshLNefBRRifOhLgreFmFaCmvcU